####################################
# ZÁKLAD APLIKACE
####################################
APP_ENV=development
APP_NAME=RentalCore
APP_PORT=80
APP_DEBUG=true
TZ=Europe/Prague


####################################
# DATABASE (MySQL)
####################################
DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=vleky_db

# Uživatel, kterým se PŘIPOJUJE aplikace
DB_USERNAME=app
DB_PASSWORD=apppass

# (root jen pro init / ruční zásahy, app ho NEPOUŽÍVÁ)
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=root


####################################
# ŠIFROVÁNÍ (VELMI DŮLEŽITÉ)
####################################
# MUSÍ zůstat stabilní – nikdy neměnit po nasazení
# Doporučeno: 32+ znaků
ENCRYPTION_KEY=aNBJmkRKZfqcXK7XbWLtkDdgGKY8bmxq


####################################
# AUTH / SECURITY
####################################
JWT_SECRET=CHANGE_ME_TO_ANOTHER_LONG_RANDOM_SECRET
JWT_TTL_MINUTES=1440


####################################
# COMPLIANCE (GoBD / GDPR)
####################################
COMPLIANCE_ENABLED=true
GOBD_ENABLED=true
GDPR_ENABLED=true

# pokud nechceš, aby si appka sama upravovala DB schéma
COMPLIANCE_AUTO_MIGRATE=false


####################################
# LOGGING
####################################
LOG_LEVEL=debug
LOG_TO_FILE=true
LOG_DIR=/app/logs


####################################
# UPLOADS / ARCHIVES
####################################
UPLOAD_DIR=/app/uploads
ARCHIVE_DIR=/app/archives


####################################
# FRONTEND / URL
####################################
BASE_URL=http://localhost:8000
